# Gentelella on Rails #

1. CLone Repository https://leo_pinho@bitbucket.org/leo_pinho/gentelella-on-rails-5.git

2. Update outdated gems (if needed).

3. Vendor directory has already the files yo need.

4. Check aplication.scss and aplication.js to see what you need to see 'blank-page.html'

### Working with ###

* Rails 5.1.1

* gentelella 1.1.0

* Ruby 2.4.0